#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../cpp/Boost.NumPy/boost/numpy.hpp
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-
boost/numpy/scalars.hpp
-
boost/numpy/matrix.hpp
-
boost/numpy/ufunc.hpp
-
boost/numpy/invoke_matching.hpp
-

../../cpp/Boost.NumPy/boost/numpy/dtype.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/mpl/for_each.hpp
-
boost/type_traits/add_pointer.hpp
-

../../cpp/Boost.NumPy/boost/numpy/invoke_matching.hpp
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-
boost/mpl/integral_c.hpp
-

../../cpp/Boost.NumPy/boost/numpy/matrix.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/ndarray.hpp
-

../../cpp/Boost.NumPy/boost/numpy/ndarray.hpp
boost/python.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_integral.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-
vector
-

../../cpp/Boost.NumPy/boost/numpy/numpy_object_mgr_traits.hpp

../../cpp/Boost.NumPy/boost/numpy/scalars.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-

../../cpp/Boost.NumPy/boost/numpy/ufunc.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-

../../cpp/Eigen/Cholesky
Core
../../cpp/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../../cpp/Eigen/src/misc/Solve.h
src/Cholesky/LLT.h
../../cpp/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
../../cpp/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
../../cpp/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h

../../cpp/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
../../cpp/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
../../cpp/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
../../cpp/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
../../cpp/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
../../cpp/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
../../cpp/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
../../cpp/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
../../cpp/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
../../cpp/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
../../cpp/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
../../cpp/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
../../cpp/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
../../cpp/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
../../cpp/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
../../cpp/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
../../cpp/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
../../cpp/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
../../cpp/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
../../cpp/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
../../cpp/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
../../cpp/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
../../cpp/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
../../cpp/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
../../cpp/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
../../cpp/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
../../cpp/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
../../cpp/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
../../cpp/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
../../cpp/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
../../cpp/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
../../cpp/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
../../cpp/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
../../cpp/Eigen/src/Core/Matrix.h
src/Core/Array.h
../../cpp/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
../../cpp/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
../../cpp/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
../../cpp/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
../../cpp/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
../../cpp/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
../../cpp/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
../../cpp/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
../../cpp/Eigen/src/Core/MapBase.h
src/Core/Stride.h
../../cpp/Eigen/src/Core/Stride.h
src/Core/Map.h
../../cpp/Eigen/src/Core/Map.h
src/Core/Block.h
../../cpp/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
../../cpp/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
../../cpp/Eigen/src/Core/Ref.h
src/Core/Transpose.h
../../cpp/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
../../cpp/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
../../cpp/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
../../cpp/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
../../cpp/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
../../cpp/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
../../cpp/Eigen/src/Core/Redux.h
src/Core/Visitor.h
../../cpp/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
../../cpp/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
../../cpp/Eigen/src/Core/IO.h
src/Core/Swap.h
../../cpp/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
../../cpp/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
../../cpp/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
../../cpp/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
../../cpp/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
../../cpp/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
../../cpp/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
../../cpp/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
../../cpp/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
../../cpp/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
../../cpp/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
../../cpp/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
../../cpp/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
../../cpp/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
../../cpp/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
../../cpp/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
../../cpp/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
../../cpp/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
../../cpp/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
../../cpp/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
../../cpp/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
../../cpp/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
../../cpp/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
../../cpp/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
../../cpp/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
../../cpp/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
../../cpp/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
../../cpp/Eigen/src/Core/Random.h
src/Core/Replicate.h
../../cpp/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
../../cpp/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
../../cpp/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
../../cpp/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
../../cpp/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
../../cpp/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
../../cpp/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
../../cpp/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
../../cpp/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
../../cpp/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
../../cpp/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
../../cpp/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
../../cpp/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
../../cpp/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
../../cpp/Eigen/Eigen2Support

../../cpp/Eigen/Dense
Core
../../cpp/Eigen/Core
LU
../../cpp/Eigen/LU
Cholesky
../../cpp/Eigen/Cholesky
QR
../../cpp/Eigen/QR
SVD
../../cpp/Eigen/SVD
Geometry
../../cpp/Eigen/Geometry
Eigenvalues
../../cpp/Eigen/Eigenvalues

../../cpp/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
../../cpp/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
../../cpp/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
../../cpp/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
../../cpp/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
../../cpp/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
../../cpp/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
../../cpp/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
../../cpp/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
../../cpp/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
../../cpp/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
../../cpp/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

../../cpp/Eigen/Eigenvalues
Core
../../cpp/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
../../cpp/Eigen/Cholesky
Jacobi
../../cpp/Eigen/Jacobi
Householder
../../cpp/Eigen/Householder
LU
../../cpp/Eigen/LU
Geometry
../../cpp/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
../../cpp/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
../../cpp/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
../../cpp/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
../../cpp/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
../../cpp/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
../../cpp/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
../../cpp/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
../../cpp/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
../../cpp/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
../../cpp/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
../../cpp/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
../../cpp/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
../../cpp/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
../../cpp/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h

../../cpp/Eigen/Geometry
Core
../../cpp/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
../../cpp/Eigen/SVD
LU
../../cpp/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
../../cpp/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
../../cpp/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
../../cpp/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
../../cpp/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
../../cpp/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
../../cpp/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
../../cpp/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
../../cpp/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
../../cpp/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
../../cpp/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
../../cpp/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
../../cpp/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
../../cpp/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
../../cpp/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
../../cpp/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Eigen2Support/Geometry/All.h
../../cpp/Eigen/src/Eigen2Support/Geometry/All.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h

../../cpp/Eigen/Householder
Core
../../cpp/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
../../cpp/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
../../cpp/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
../../cpp/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h

../../cpp/Eigen/Jacobi
Core
../../cpp/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
../../cpp/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h

../../cpp/Eigen/LU
Core
../../cpp/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../../cpp/Eigen/src/misc/Solve.h
src/misc/Kernel.h
../../cpp/Eigen/src/misc/Kernel.h
src/misc/Image.h
../../cpp/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
../../cpp/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
../../cpp/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
../../cpp/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
../../cpp/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
../../cpp/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
../../cpp/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
../../cpp/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h

../../cpp/Eigen/QR
Core
../../cpp/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
../../cpp/Eigen/Cholesky
Jacobi
../../cpp/Eigen/Jacobi
Householder
../../cpp/Eigen/Householder
src/misc/Solve.h
../../cpp/Eigen/src/misc/Solve.h
src/QR/HouseholderQR.h
../../cpp/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
../../cpp/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
../../cpp/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
../../cpp/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
../../cpp/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Eigen2Support/QR.h
../../cpp/Eigen/src/Eigen2Support/QR.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigenvalues
../../cpp/Eigen/Eigenvalues

../../cpp/Eigen/SVD
QR
../../cpp/Eigen/QR
Householder
../../cpp/Eigen/Householder
Jacobi
../../cpp/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../../cpp/Eigen/src/misc/Solve.h
src/SVD/JacobiSVD.h
../../cpp/Eigen/src/SVD/JacobiSVD.h
src/SVD/JacobiSVD_MKL.h
../../cpp/Eigen/src/SVD/JacobiSVD_MKL.h
src/SVD/UpperBidiagonalization.h
../../cpp/Eigen/src/SVD/UpperBidiagonalization.h
src/Eigen2Support/SVD.h
../../cpp/Eigen/src/Eigen2Support/SVD.h
src/Core/util/ReenableStupidWarnings.h
../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h

../../cpp/Eigen/src/Cholesky/LDLT.h

../../cpp/Eigen/src/Cholesky/LLT.h

../../cpp/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
../../cpp/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

../../cpp/Eigen/src/Core/Array.h

../../cpp/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
../../cpp/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../../cpp/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
../../cpp/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../../cpp/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../../cpp/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
../../cpp/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../../cpp/Eigen/src/Core/ArrayWrapper.h

../../cpp/Eigen/src/Core/Assign.h

../../cpp/Eigen/src/Core/Assign_MKL.h

../../cpp/Eigen/src/Core/BandMatrix.h

../../cpp/Eigen/src/Core/Block.h

../../cpp/Eigen/src/Core/BooleanRedux.h

../../cpp/Eigen/src/Core/CommaInitializer.h

../../cpp/Eigen/src/Core/CoreIterators.h

../../cpp/Eigen/src/Core/CwiseBinaryOp.h

../../cpp/Eigen/src/Core/CwiseNullaryOp.h

../../cpp/Eigen/src/Core/CwiseUnaryOp.h

../../cpp/Eigen/src/Core/CwiseUnaryView.h

../../cpp/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
../../cpp/Eigen/src/plugins/BlockMethods.h

../../cpp/Eigen/src/Core/DenseCoeffsBase.h

../../cpp/Eigen/src/Core/DenseStorage.h

../../cpp/Eigen/src/Core/Diagonal.h

../../cpp/Eigen/src/Core/DiagonalMatrix.h

../../cpp/Eigen/src/Core/DiagonalProduct.h

../../cpp/Eigen/src/Core/Dot.h

../../cpp/Eigen/src/Core/EigenBase.h

../../cpp/Eigen/src/Core/Flagged.h

../../cpp/Eigen/src/Core/ForceAlignedAccess.h

../../cpp/Eigen/src/Core/Functors.h

../../cpp/Eigen/src/Core/Fuzzy.h

../../cpp/Eigen/src/Core/GeneralProduct.h

../../cpp/Eigen/src/Core/GenericPacketMath.h

../../cpp/Eigen/src/Core/GlobalFunctions.h

../../cpp/Eigen/src/Core/IO.h

../../cpp/Eigen/src/Core/Map.h

../../cpp/Eigen/src/Core/MapBase.h

../../cpp/Eigen/src/Core/MathFunctions.h

../../cpp/Eigen/src/Core/Matrix.h

../../cpp/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
../../cpp/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../../cpp/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../../cpp/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../../cpp/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../../cpp/Eigen/src/Core/NestByValue.h

../../cpp/Eigen/src/Core/NoAlias.h

../../cpp/Eigen/src/Core/NumTraits.h

../../cpp/Eigen/src/Core/PermutationMatrix.h

../../cpp/Eigen/src/Core/PlainObjectBase.h

../../cpp/Eigen/src/Core/ProductBase.h

../../cpp/Eigen/src/Core/Random.h

../../cpp/Eigen/src/Core/Redux.h

../../cpp/Eigen/src/Core/Ref.h

../../cpp/Eigen/src/Core/Replicate.h

../../cpp/Eigen/src/Core/ReturnByValue.h

../../cpp/Eigen/src/Core/Reverse.h

../../cpp/Eigen/src/Core/Select.h

../../cpp/Eigen/src/Core/SelfAdjointView.h

../../cpp/Eigen/src/Core/SelfCwiseBinaryOp.h

../../cpp/Eigen/src/Core/SolveTriangular.h

../../cpp/Eigen/src/Core/StableNorm.h

../../cpp/Eigen/src/Core/Stride.h

../../cpp/Eigen/src/Core/Swap.h

../../cpp/Eigen/src/Core/Transpose.h

../../cpp/Eigen/src/Core/Transpositions.h

../../cpp/Eigen/src/Core/TriangularMatrix.h

../../cpp/Eigen/src/Core/VectorBlock.h

../../cpp/Eigen/src/Core/VectorwiseOp.h

../../cpp/Eigen/src/Core/Visitor.h

../../cpp/Eigen/src/Core/arch/AltiVec/Complex.h

../../cpp/Eigen/src/Core/arch/AltiVec/PacketMath.h

../../cpp/Eigen/src/Core/arch/Default/Settings.h

../../cpp/Eigen/src/Core/arch/NEON/Complex.h

../../cpp/Eigen/src/Core/arch/NEON/PacketMath.h

../../cpp/Eigen/src/Core/arch/SSE/Complex.h

../../cpp/Eigen/src/Core/arch/SSE/MathFunctions.h

../../cpp/Eigen/src/Core/arch/SSE/PacketMath.h

../../cpp/Eigen/src/Core/products/CoeffBasedProduct.h

../../cpp/Eigen/src/Core/products/GeneralBlockPanelKernel.h

../../cpp/Eigen/src/Core/products/GeneralMatrixMatrix.h

../../cpp/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

../../cpp/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

../../cpp/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

../../cpp/Eigen/src/Core/products/GeneralMatrixVector.h

../../cpp/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

../../cpp/Eigen/src/Core/products/Parallelizer.h

../../cpp/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

../../cpp/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

../../cpp/Eigen/src/Core/products/SelfadjointMatrixVector.h

../../cpp/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

../../cpp/Eigen/src/Core/products/SelfadjointProduct.h

../../cpp/Eigen/src/Core/products/SelfadjointRank2Update.h

../../cpp/Eigen/src/Core/products/TriangularMatrixMatrix.h

../../cpp/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

../../cpp/Eigen/src/Core/products/TriangularMatrixVector.h

../../cpp/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

../../cpp/Eigen/src/Core/products/TriangularSolverMatrix.h

../../cpp/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

../../cpp/Eigen/src/Core/products/TriangularSolverVector.h

../../cpp/Eigen/src/Core/util/BlasUtil.h

../../cpp/Eigen/src/Core/util/Constants.h

../../cpp/Eigen/src/Core/util/DisableStupidWarnings.h

../../cpp/Eigen/src/Core/util/ForwardDeclarations.h

../../cpp/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

../../cpp/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

../../cpp/Eigen/src/Core/util/Memory.h
unistd.h
-

../../cpp/Eigen/src/Core/util/Meta.h

../../cpp/Eigen/src/Core/util/ReenableStupidWarnings.h

../../cpp/Eigen/src/Core/util/StaticAssert.h

../../cpp/Eigen/src/Core/util/XprHelper.h

../../cpp/Eigen/src/Eigen2Support/Block.h

../../cpp/Eigen/src/Eigen2Support/Cwise.h

../../cpp/Eigen/src/Eigen2Support/CwiseOperators.h

../../cpp/Eigen/src/Eigen2Support/Geometry/AlignedBox.h

../../cpp/Eigen/src/Eigen2Support/Geometry/All.h
limits
-
RotationBase.h
../../cpp/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
../../cpp/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
../../cpp/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
../../cpp/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
RotationBase.h
../../cpp/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
../../cpp/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
../../cpp/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
../../cpp/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
../../cpp/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

../../cpp/Eigen/src/Eigen2Support/Geometry/AngleAxis.h

../../cpp/Eigen/src/Eigen2Support/Geometry/Hyperplane.h

../../cpp/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

../../cpp/Eigen/src/Eigen2Support/Geometry/Quaternion.h

../../cpp/Eigen/src/Eigen2Support/Geometry/Rotation2D.h

../../cpp/Eigen/src/Eigen2Support/Geometry/RotationBase.h

../../cpp/Eigen/src/Eigen2Support/Geometry/Scaling.h

../../cpp/Eigen/src/Eigen2Support/Geometry/Transform.h

../../cpp/Eigen/src/Eigen2Support/Geometry/Translation.h

../../cpp/Eigen/src/Eigen2Support/LU.h

../../cpp/Eigen/src/Eigen2Support/Lazy.h

../../cpp/Eigen/src/Eigen2Support/Macros.h

../../cpp/Eigen/src/Eigen2Support/MathFunctions.h

../../cpp/Eigen/src/Eigen2Support/Memory.h

../../cpp/Eigen/src/Eigen2Support/Meta.h

../../cpp/Eigen/src/Eigen2Support/Minor.h

../../cpp/Eigen/src/Eigen2Support/QR.h

../../cpp/Eigen/src/Eigen2Support/SVD.h

../../cpp/Eigen/src/Eigen2Support/TriangularSolver.h

../../cpp/Eigen/src/Eigen2Support/VectorBlock.h

../../cpp/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
../../cpp/Eigen/src/Eigenvalues/ComplexSchur.h

../../cpp/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
../../cpp/Eigen/src/Eigenvalues/HessenbergDecomposition.h

../../cpp/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
../../cpp/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

../../cpp/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
../../cpp/Eigen/src/Eigenvalues/RealSchur.h

../../cpp/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
../../cpp/Eigen/src/Eigenvalues/RealQZ.h

../../cpp/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
../../cpp/Eigen/src/Eigenvalues/Tridiagonalization.h

../../cpp/Eigen/src/Eigenvalues/HessenbergDecomposition.h

../../cpp/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

../../cpp/Eigen/src/Eigenvalues/RealQZ.h

../../cpp/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
../../cpp/Eigen/src/Eigenvalues/HessenbergDecomposition.h

../../cpp/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
../../cpp/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

../../cpp/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
../../cpp/Eigen/src/Eigenvalues/Tridiagonalization.h

../../cpp/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
../../cpp/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

../../cpp/Eigen/src/Eigenvalues/Tridiagonalization.h

../../cpp/Eigen/src/Geometry/AlignedBox.h

../../cpp/Eigen/src/Geometry/AngleAxis.h

../../cpp/Eigen/src/Geometry/EulerAngles.h

../../cpp/Eigen/src/Geometry/Homogeneous.h

../../cpp/Eigen/src/Geometry/Hyperplane.h

../../cpp/Eigen/src/Geometry/OrthoMethods.h

../../cpp/Eigen/src/Geometry/ParametrizedLine.h

../../cpp/Eigen/src/Geometry/Quaternion.h

../../cpp/Eigen/src/Geometry/Rotation2D.h

../../cpp/Eigen/src/Geometry/RotationBase.h

../../cpp/Eigen/src/Geometry/Scaling.h

../../cpp/Eigen/src/Geometry/Transform.h

../../cpp/Eigen/src/Geometry/Translation.h

../../cpp/Eigen/src/Geometry/Umeyama.h

../../cpp/Eigen/src/Geometry/arch/Geometry_SSE.h

../../cpp/Eigen/src/Householder/BlockHouseholder.h

../../cpp/Eigen/src/Householder/Householder.h

../../cpp/Eigen/src/Householder/HouseholderSequence.h

../../cpp/Eigen/src/Jacobi/Jacobi.h

../../cpp/Eigen/src/LU/Determinant.h

../../cpp/Eigen/src/LU/FullPivLU.h

../../cpp/Eigen/src/LU/Inverse.h

../../cpp/Eigen/src/LU/PartialPivLU.h

../../cpp/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
../../cpp/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

../../cpp/Eigen/src/LU/arch/Inverse_SSE.h

../../cpp/Eigen/src/QR/ColPivHouseholderQR.h

../../cpp/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
../../cpp/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

../../cpp/Eigen/src/QR/FullPivHouseholderQR.h

../../cpp/Eigen/src/QR/HouseholderQR.h

../../cpp/Eigen/src/QR/HouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
../../cpp/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

../../cpp/Eigen/src/SVD/JacobiSVD.h

../../cpp/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
../../cpp/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

../../cpp/Eigen/src/SVD/UpperBidiagonalization.h

../../cpp/Eigen/src/misc/Image.h

../../cpp/Eigen/src/misc/Kernel.h

../../cpp/Eigen/src/misc/Solve.h

../../cpp/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../../cpp/Eigen/src/plugins/ArrayCwiseUnaryOps.h

../../cpp/Eigen/src/plugins/BlockMethods.h

../../cpp/Eigen/src/plugins/CommonCwiseBinaryOps.h

../../cpp/Eigen/src/plugins/CommonCwiseUnaryOps.h

../../cpp/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../../cpp/Eigen/src/plugins/MatrixCwiseUnaryOps.h

../../cpp/clipper/clipper.hpp
vector
-
set
-
stdexcept
-
cstring
-
cstdlib
-
ostream
-
functional
-
queue
-

../../cpp/polycont/cpp/clockwise_sort.hpp
vector
-
cpp/containers.hpp
-

../../cpp/polycont/cpp/containers.hpp
Eigen/Dense
-
vector
-
set
-
map
-
list
-
fstream
-
clipper/clipper.hpp
-

../../cpp/polycont/cpp/in_out_sort.hpp
set
-
map
-
string
-
deque
-
iostream
-
vector
-
iomanip
-
cpp/containers.hpp
-

../../cpp/polycont/cpp/lines2jordan.hpp
vector
-
set
-
unordered_map
-
cpp/containers.hpp
-

../../cpp/polycont/cpp/mask2poly.hpp
iostream
-
list
-
set
-
map
-
algorithm
-
cpp/containers.hpp
-
Eigen/Dense
-

../../cpp/polycont/cpp/move2junctions.hpp
vector
-
list
-
cpp/containers.hpp
-

../../cpp/polycont/cpp/simplify.hpp
vector
-
list
-
cpp/containers.hpp
-
psimpl/psimpl.hpp
-
Eigen/Dense
-

../../cpp/psimpl/psimpl.hpp
queue
-
stack
-
numeric
-
algorithm
-
cmath
-

/home/francis/Escritorio/TFM/perazzi_segmentation/davis/cpp/clipper/clipper.cpp
clipper.hpp
/home/francis/Escritorio/TFM/perazzi_segmentation/davis/cpp/clipper/clipper.hpp
cmath
-
vector
-
algorithm
-
stdexcept
-
cstring
-
cstdlib
-
ostream
-
functional
-

/home/francis/Escritorio/TFM/perazzi_segmentation/davis/cpp/clipper/clipper.hpp
vector
-
set
-
stdexcept
-
cstring
-
cstdlib
-
ostream
-
functional
-
queue
-

/home/francis/Escritorio/TFM/perazzi_segmentation/davis/cpp/polycont/cpp/mask2polycont.hpp
cpp/simplify.hpp
-
cpp/mask2poly.hpp
-
cpp/in_out_sort.hpp
-
cpp/lines2jordan.hpp
-
cpp/move2junctions.hpp
-
cpp/clockwise_sort.hpp
-

/home/francis/Escritorio/TFM/perazzi_segmentation/davis/cpp/polycont/python.cpp
polycont/cpp/mask2poly.hpp
-
boost/python/suite/indexing/vector_indexing_suite.hpp
-
boost/python.hpp
-
boost/numpy.hpp
-
Eigen/Dense
-
boost/config.hpp
-
iostream
-
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
boost/property_map/property_map.hpp
-
Eigen/Dense
-
cpp/mask2polycont.hpp
/home/francis/Escritorio/TFM/perazzi_segmentation/davis/cpp/polycont/cpp/mask2polycont.hpp

